{"name": "test_add_a_product_to_the_cart_successfully[Laptops-abc1234-Sony vaio i5]", "status": "failed", "statusDetails": {"message": "AssertionError: \u001b[31mFAILURE: \u001b[0mcheck bool(False): Product added\n\u001b[31mPages\\Product_page.py\u001b[0m:37 in <lambda>() -> page.on(\"dialog\",lambda dialog: check.is_true(dialog.message==\"Product added\",\"Product added\") )\n\n------------------------------------------------------------\nFailed Checks: 1\n------------------------------------------------------------\nbrowser_option = <Page url='https://www.demoblaze.com/prod.html?idp_=8#'>\n\n    @then('an alert should appear with message \"Product added\"')\n    def verifypopupmessage(browser_option):\n        try:\n            print(\"i am in verify popup message\")\n>           product_page.popup_message(browser_option)\n\nTests\\test_addtocart.py:122: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\Product_page.py:34: in popup_message\n    with page.expect_popup(page) as f:\n..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py:85: in __exit__\n    self._event.value\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright._impl._sync_base.EventInfo object at 0x0000017C7EAFCD10>\n\n    @property\n    def value(self) -> T:\n        while not self._future.done():\n            self._sync_base._dispatcher_fiber.switch()\n        asyncio._set_running_loop(self._sync_base._loop)\n        exception = self._future.exception()\n        if exception:\n>           raise exception\nE           playwright._impl._errors.TimeoutError: Timeout 30000ms exceeded while waiting for event \"popup\"\nE           =========================== logs ===========================\nE           waiting for event \"popup\"\nE           ============================================================\n\n..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py:59: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function verifypopupmessage at 0x0000017C7E742020>\nrequest = <FixtureRequest for <Function test_add_a_product_to_the_cart_successfully[Laptops-abc1234-Sony vaio i5]>>\nkwargs = {'browser_option': <Page url='https://www.demoblaze.com/prod.html?idp_=8#'>}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if inspect.isgeneratorfunction(fixturefunc):\n            fixturefunc = cast(Callable[..., Generator[FixtureValue]], fixturefunc)\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n                             ^^^^^^^^^^^^^^^^^^^^^\n\n..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pytest\\fixtures.py:930: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nbrowser_option = <Page url='https://www.demoblaze.com/prod.html?idp_=8#'>\n\n    @then('an alert should appear with message \"Product added\"')\n    def verifypopupmessage(browser_option):\n        try:\n            print(\"i am in verify popup message\")\n            product_page.popup_message(browser_option)\n            api_util.viewcart(browser_option)\n    \n        except Exception as e:\n            print(f\"Verify popup message error: {e}\")\n>           pytest.fail(\"Failed to verify popup message\")\nE           Failed: Failed to verify popup message\n\nTests\\test_addtocart.py:127: Failed", "trace": "\u001b[31mFAILURE: \u001b[0mcheck bool(False): Product added\n\u001b[31mPages\\Product_page.py\u001b[0m:37 in <lambda>() -> page.on(\"dialog\",lambda dialog: check.is_true(dialog.message==\"Product added\",\"Product added\") )\n\n------------------------------------------------------------\nFailed Checks: 1\n------------------------------------------------------------\nbrowser_option = <Page url='https://www.demoblaze.com/prod.html?idp_=8#'>\n\n    @then('an alert should appear with message \"Product added\"')\n    def verifypopupmessage(browser_option):\n        try:\n            print(\"i am in verify popup message\")\n>           product_page.popup_message(browser_option)\n\nTests\\test_addtocart.py:122: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\Product_page.py:34: in popup_message\n    with page.expect_popup(page) as f:\n..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py:85: in __exit__\n    self._event.value\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright._impl._sync_base.EventInfo object at 0x0000017C7EAFCD10>\n\n    @property\n    def value(self) -> T:\n        while not self._future.done():\n            self._sync_base._dispatcher_fiber.switch()\n        asyncio._set_running_loop(self._sync_base._loop)\n        exception = self._future.exception()\n        if exception:\n>           raise exception\nE           playwright._impl._errors.TimeoutError: Timeout 30000ms exceeded while waiting for event \"popup\"\nE           =========================== logs ===========================\nE           waiting for event \"popup\"\nE           ============================================================\n\n..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\playwright\\_impl\\_sync_base.py:59: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nfixturefunc = <function verifypopupmessage at 0x0000017C7E742020>\nrequest = <FixtureRequest for <Function test_add_a_product_to_the_cart_successfully[Laptops-abc1234-Sony vaio i5]>>\nkwargs = {'browser_option': <Page url='https://www.demoblaze.com/prod.html?idp_=8#'>}\n\n    def call_fixture_func(\n        fixturefunc: _FixtureFunc[FixtureValue], request: FixtureRequest, kwargs\n    ) -> FixtureValue:\n        if inspect.isgeneratorfunction(fixturefunc):\n            fixturefunc = cast(Callable[..., Generator[FixtureValue]], fixturefunc)\n            generator = fixturefunc(**kwargs)\n            try:\n                fixture_result = next(generator)\n            except StopIteration:\n                raise ValueError(f\"{request.fixturename} did not yield a value\") from None\n            finalizer = functools.partial(_teardown_yield_fixture, fixturefunc, generator)\n            request.addfinalizer(finalizer)\n        else:\n            fixturefunc = cast(Callable[..., FixtureValue], fixturefunc)\n>           fixture_result = fixturefunc(**kwargs)\n                             ^^^^^^^^^^^^^^^^^^^^^\n\n..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pytest\\fixtures.py:930: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nbrowser_option = <Page url='https://www.demoblaze.com/prod.html?idp_=8#'>\n\n    @then('an alert should appear with message \"Product added\"')\n    def verifypopupmessage(browser_option):\n        try:\n            print(\"i am in verify popup message\")\n            product_page.popup_message(browser_option)\n            api_util.viewcart(browser_option)\n    \n        except Exception as e:\n            print(f\"Verify popup message error: {e}\")\n>           pytest.fail(\"Failed to verify popup message\")\nE           Failed: Failed to verify popup message\n\nTests\\test_addtocart.py:127: Failed"}, "description": "C:\\Users\\91783\\Ecommerce_automationproject\\Features\\AddtoCart.Feature: Add a product to the cart successfully", "parameters": [{"name": "_pytest_bdd_example", "value": "{'Category': 'Laptops', 'Password': 'abc1234', 'Product': 'Sony vaio i5'}"}], "start": 1764944857659, "stop": 1764944919663, "uuid": "c445388e-27fa-4b92-a49a-79f38623f7c6", "historyId": "5549d20a72c4496992be3958c2664ee7", "testCaseId": "8bd04753664d8d576d1daa9aebe44743", "fullName": "Tests.test_addtocart#test_add_a_product_to_the_cart_successfully", "labels": [{"name": "tag", "value": "addtocart"}, {"name": "parentSuite", "value": "Tests"}, {"name": "suite", "value": "test_addtocart"}, {"name": "host", "value": "LAPTOP-OJ35FHS6"}, {"name": "thread", "value": "37060-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_addtocart"}], "titlePath": ["Tests", "test_addtocart.py"]}